<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tPG-kF-Snt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="TabNavTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item1" id="bjB-Me-jjX">
                        <barButtonItem key="leftBarButtonItem" title="Goto tab" id="c8L-wc-kWw">
                            <connections>
                                <segue destination="1B7-HY-Qzj" kind="show" id="7rb-zn-EDe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Some View" id="ej2-OE-iz5">
                            <connections>
                                <segue destination="TU3-cE-M33" kind="show" id="HQv-BQ-wzm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-22"/>
        </scene>
        <!--Second-->
        <scene sceneID="6C7-4b-h5g">
            <objects>
                <viewController id="o3v-eH-lsn" customClass="SecondViewController" customModule="TabNavTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUW-E3-bcK"/>
                        <viewControllerLayoutGuide type="bottom" id="DUt-UK-hRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAa-9z-CVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tz-18-yuI">
                                <rect key="frame" x="139" y="274" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="dVw-id-6eY">
                        <barButtonItem key="rightBarButtonItem" title="Some view" id="aLB-ij-dbN">
                            <connections>
                                <segue destination="TU3-cE-M33" kind="show" id="N4C-Vh-iot"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightButtonOutlet" destination="aLB-ij-dbN" id="XSs-fL-oVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZE-0p-ayD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117.5" y="-22.183098591549296"/>
        </scene>
        <!--Alert of some sort-->
        <scene sceneID="8kM-ps-WEv">
            <objects>
                <viewController id="TU3-cE-M33" customClass="SomeViewController" customModule="TabNavTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWt-Js-3RJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TaH-6H-Ppz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqA-Fs-4Pu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some view that need to be accessed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-m9-U8R">
                                <rect key="frame" x="23" y="267" width="281" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98D-LH-Lk6">
                                <rect key="frame" x="143" y="356" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alert of some sort" id="p8y-0y-VIj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lm-I1-nDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5231" y="101"/>
        </scene>
        <!--Third-->
        <scene sceneID="c3G-ZO-e7c">
            <objects>
                <viewController id="WH8-Rw-gBN" customClass="ThirdViewController" customModule="TabNavTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRc-3m-BqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="QVe-VR-Dpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axd-UT-pVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQf-AP-RhR">
                                <rect key="frame" x="139" y="274" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="dU9-bc-uQZ">
                        <barButtonItem key="rightBarButtonItem" title="Some view" id="8lX-rC-yAP">
                            <connections>
                                <segue destination="TU3-cE-M33" kind="show" id="1yM-s2-6fx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ie-ax-0Bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117.5" y="718.30985915492954"/>
        </scene>
        <!--First-->
        <scene sceneID="fhE-Mk-jLK">
            <objects>
                <navigationController title="First" automaticallyAdjustsScrollViewInsets="NO" id="tPG-kF-Snt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Cr-Wp-EZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9O0-2f-DCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJn-ky-54a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-22"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pNx-JC-rHF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1B7-HY-Qzj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UZq-Wl-Gbp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wRr-Vt-kpM" kind="relationship" relationship="viewControllers" id="ztl-yM-eKT"/>
                        <segue destination="RCD-yI-gGO" kind="relationship" relationship="viewControllers" id="bEk-Me-Ell"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT7-Sf-snL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="347.53521126760563"/>
        </scene>
        <!--Item-->
        <scene sceneID="6JF-9n-eSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wRr-Vt-kpM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="smZ-KC-L12"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fI-TD-bvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o3v-eH-lsn" kind="relationship" relationship="rootViewController" id="TQQ-sp-XCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1j1-ZL-JQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="-22.183098591549296"/>
        </scene>
        <!--Item-->
        <scene sceneID="3qM-bp-7iR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCD-yI-gGO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PzN-zI-RiJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKG-H3-h3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WH8-Rw-gBN" kind="relationship" relationship="rootViewController" id="Xcn-D9-sxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivd-Zm-izP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="718.30985915492954"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1yM-s2-6fx"/>
    </inferredMetricsTieBreakers>
</document>
